<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylephoto.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo of a perfect croissant - croissant.com</title>
</head>
<body>
    <h1>🥐 A picture of a croissant</h1>
    <img src="https://optimistic-morse-46a9fc.netlify.app/images/croissant.jpg" width="800px" alt="croissant">
    <div class="links">
        <a href="/index.html" class="homepage thisisforlinks">Homepage</a>
        <a href="/photo.html" class="photo thisisforlinks">Photo</a>
        <a href="/contact.html" class="contact thisisforlinks">contact</a>
    </div>
</body>
</html>